{
  "name": "tivoli",
  "version": "0.0.1",
  "description": "Router for vanilla node",
  "main": "tivoli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlpokus/tivoli.git"
  },
  "keywords": [
    "router",
    "node"
  ],
  "author": "Karl Pokus <karl.pokus@gmail.com> (https://github.com/karlpokus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlpokus/tivoli/issues"
  },
  "homepage": "https://github.com/karlpokus/tivoli#readme",
  "dependencies": {
    "pype-stack": "^0.1.1"
  }
}
